# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=center
color=#E0E0E0﻿
separator_block_width=20


[focused window]
command=xdotool getactivewindow getwindowname
interval=1

# [volume]
# label=
# instance=Master
# #instance=PCM
# command=$HOME/dotfiles/i3Blocks/volume
# interval=once
# signal=10

# [keyboard]
# command=$HOME/dotfiles/i3blocks/keyboard
# interval=1

# [Touchpad]
# command=$HOME/dotfiles/i3blocks/touchpad
# interval=10

[battery]
command=$HOME/dotfiles/i3blocks/battery
interval=1

# [wireless]
# label=
# instance=wlo1
# command=$HOME/dotfiles/i3blocks/network
# interval=10

# [ethernet]
# label=
# instance=eno1
# command=$HOME/dotfiles/i3blocks/network
# interval=10

[Weather label]
[Weather]
label=
# command=$HOME/dotfiles/i3blocks/weather "EUR|PL|PLXX0796|Opole"
command=$HOME/dotfiles/i3blocks/weather "EUR|GB|UKXX1147|Billericay"

interval=1800


# [clickme]
# full_text=Click me!
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
# align=left

[date]
label=
command=date '+%a %d %b'
interval=5

[time]
label=
command=date '+%H:%M  '
interval=5
