# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=center
color=#E0E0E0﻿
separator_block_width=20


[focused window]
command=xdotool getactivewindow getwindowname
interval=1

[volume]
label=
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[keyboard]
label=
command=/usr/libexec/i3blocks/keyboard
interval=1

#[boot]
#label=
#command=systemd-analyze | awk '{print $NF}'
#interval=once

[battery]
label=
command=/usr/libexec/i3blocks/battery
interval=1

[wireless]
label=
instance=wlp4s0
command=/usr/libexec/i3blocks/network
interval=10

[ethernet]
label=
instance=enp3s0f2
command=/usr/libexec/i3blocks/network
interval=10

[Weather label]
[Weather]
label=
command=/usr/libexec/i3blocks/weather "EUR|PL|PLXX0796|Opole"
interval=1800

[date]
label=
command=date '+%a %d %b'
interval=5

[time]
label=
command=date '+%H:%M  '
interval=5
