#~/.i3/config

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# mod keys -------------------------------------------------------------------------------------------------------------------
# Mod1 Alt key
set $mod Mod1

# Mod4 win (super) key
set $acc Mod4

# variables -------------------------------------------------------------------------------------------------------------------

# font
set $font Droid Sans, Icons 10

# path to location of i3exit
set $exit $HOME/.i3/i3exit

# path to dotfiles
set $dot-path $HOME/dotfiles

# path to wallpapers
set $wallpaper feh --randomize --bg-scale $HOME/wallpaper/randomise/*

# resize px/ppt
set $resize 1

# workspaces
set $ws1  1 One 
set $ws2  2 Two 
set $ws3  3 Two 
set $ws4  4 Code 
set $ws5  5 Edit 
set $ws6  6 Skype 
set $ws7  7 Play 
set $ws8  8 Download 
set $ws9  9 Games 
set $ws10 10 Win 

# applications
set $cloud                    dropboxd
set $terminal                 i3-sensible-terminal
set $terminal-x               i3-sensible-terminal -x
set $launcher                 dmenu_extended_run -i -p 'Arch Linux >>' -fn 'Roboto:pixelsize=30'  -nb '#111111' -nf '#999999' -sb '#111111' -sf '#D34836'
set $file-manager             pcmanfm
set $browser                  google-chrome-stable
set $office                   libreoffice
set $torrent                  transmission-gtk
set $video                    vlc
set $music                    i3-sensible-terminal -x ncmpcpp
set $games                    steam
set $image-editor             gimp
set $vector-editor            inkscape
set $voip                     skype
set $downloader               youtube-dl-gui
set $text-editor              scribes
set $code-editor              atom
set $cddvd-burner             silicon

# set
set $read                     $dot-path/read.md
set $sound-card               $terminal-x bash $HOME/.asound-switcher
set $config                   $text-editor $dot-path
set $sound-mixer              $terminal-x alsamixer
set $wifi-menu                $terminal-x sudo wifi-menu wlp4s0
set $system-monitor           $terminal-x top
set $bluetooth-menu           blueman-manager

#keyboard
#Don't forget to change keyoard menu below!
set $keyboard-layout1         us
set $keyboard-layout2         gb




# application assignments ------------------------------------------------------------------------------------
assign [class="libreoffice"]         $ws5
assign [class="^Gimp$"]              $ws5
assign [class="^Inkscape"]           $ws5
assign [class="^Youtube-dl-gui"]     $ws8
assign [class="^Transmission-gtk"]   $ws8
assign [class="^Vlc"]                $ws7
assign [class="^Skype"]              $ws6
assign [class="^Steam"]              $ws9

# colors -----------------------------------------------------------------------------------------------------
set $accent                   #1A5091

set $focused-bd               #424242
set $focused_inactive-bd      #2D2D2D
set $unfocused-bd             #222222
set $urgent-bd                #A5A5A5
set $background-bd            #161616

set $focused-bg               #424242
set $unfocused-bg             #151515
set $focused_inactive-bg      #151515
set $urgent-bg                #A5A5A5

set $focused-text             #E0E0E0
set $focused_inactive-text    #2D2D2D
set $unfocused-text           #605E56
set $urgent-text              #1E1E1E

set $focused-indicator        #E0E0E0

set $focused_workspace-bd     $accent
set $active_workspace-bd      #424242
set $inactive_workspace-bd    #2D2D2D
set $urgent_workspace-bd      #A5A5A5

set $focused_workspace-bg     $accent
set $active_workspace-bg      #424242
set $inactive_workspace-bg    #2D2D2D
set $urgent_workspace-bg      #A5A5A5

set $focused_workspace-text   #E0E0E0
set $active_workspace-text    #E0E0E0
set $inactive_workspace-text  #E0E0E0
set $urgent_workspace-text    #1E1E1E



#==============================================================================================================



# General -----------------------------------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Control+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Control+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# font
font pango: $font

# colors

#class                   border                backgr                text                    indicator
client.focused           $focused-bd           $focused-bg           $focused-text           $focused-indicator
client.focused_inactive  $focused_inactive-bd  $focused_inactive-bg  $focused_inactive-text
client.unfocused         $unfocused-bd         $unfocused-bg         $unfocused-text
client.urgent            $urgent-bd            $urgent-bg            $urgent-text
client.background        $background-bd


#  windows ------------------------------------------------------------------------------------------------------------------
#new window border size
new_window pixel 3

# kill focused window
bindsym $acc+BackSpace kill

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Control+space floating toggle

# change focus between tiling and floating windows
bindsym $mod+space focus mode_toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# resize window ---------------------------------------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym Left resize shrink width $resize px or $resize ppt
  bindsym Down resize grow height $resize px or $resize ppt
  bindsym Up resize shrink height $resize px or $resize ppt
  bindsym Right resize grow width $resize px or $resize ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+r mode "resize"


# workspaces ---------------------------------------------------------------------------------------------------------------
# move through workspaces
bindsym $mod+Control+Left  workspace prev
bindsym $mod+Control+Right workspace next

# cyle through workspaces
bindsym $mod+Tab workspace next

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



# i3bar -------------------------------------------------------------------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  #status_command i3status
  status_command i3blocks
  position top

  # uncomment to auto hide
  #mode hide
  hidden_state hide
  modifier $mod

  colors {
    background $focused_inactive-bg
    statusline $focused-text

    # class            border                  backgrd                 text
    focused_workspace  $accent                 $accent                 $focused-text
    active_workspace   $active_workspace-bd    $active_workspace-bg    $active_workspace-text
    inactive_workspace $inactive_workspace-bd  $inactive_workspace-bg  $inactive_workspace-text
    urgent_workspace   $urgent_workspace-bd    $urgent_workspace-bg    $urgent_workspace-text
  }
}


# system --------------------------------------------------------------------------------------------------------------------
set $mode_settings Settings menu - (1) Help, (2) Sound mixer, (3) Sound cards, (4)Wifi, (5) Bluetooth, (6) System monitor, (7) Dotfiles

mode "$mode_settings" {
  bindsym 1 exec  $browser $read
  bindsym 2 exec  $sound-mixer
  bindsym 3 exec  $sound-card
  bindsym 4 exec  $wifi-menu
  bindsym 5 exec  $bluetooth-menu
  bindsym 6 exec  $system-monitor
  bindsym 7 exec $code-editor $dot-path
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "  default"
}

# menu
bindsym $mod+Shift+s mode "$mode_settings"


# keyboard menu --------------------------------------------------------------------------------------------------------------------
set $mode_keyboard Keyboard menu - (1) US, (2) GB

mode "$mode_keyboard" {
  bindsym 1 exec setxkbmap $keyboard-layout1
  bindsym 2 exec setxkbmap $keyboard-layout2
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# menu
bindsym $mod+Shift+k mode "$mode_keyboard"


# display menu-------------------------------------------------------------------------------------------------------------------------

set $display1 LVDS-0
set $display2 HDMI-0

set $mode_display Display menu - (1) Built in only, (2) HDMI only, (3) Extended, (4) Clone

mode "$mode_display" {
  bindsym 1 exec --no-startup-id $terminal-x xrandr --output $display1 --auto --output $display2 --off
  bindsym 2 exec --no-startup-id $terminal-x xrandr --output $display1 --off --output $display2 --auto
  bindsym 3 exec --no-startup-id $terminal-x bash ~/dotfiles/.i3/dedetect_displays.sh
  bindsym 4 exec --no-startup-id $terminal-x xrandr  --output $display1 --auto --output $display2--auto
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# menu
bindsym $mod+Shift+d mode "$mode_display"


# exit menu -------------------------------------------------------------------------------------------------------------------------
set $mode_exit Exit menu - (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (x) shutdown

mode "$mode_exit" {
  bindsym l exec --no-startup-id $exit lock, mode "default"
  bindsym e exec --no-startup-id $exit logout, mode "default"
  bindsym s exec --no-startup-id $exit suspend, mode "default"
  bindsym h exec --no-startup-id $exit hibernate, mode "default"
  bindsym r exec --no-startup-id $exit reboot, mode "default"
  bindsym x exec --no-startup-id $exit shutdown, mode "default"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# menu
bindsym $mod+Control+Delete mode "$mode_exit"


# autostart -------------------------------------------------------------------------------------------------------------------
exec --no-startup-id $wallpaper
exec --no-startup-id $cloud

# application ---------------------------------------------------------------------------------------------------------------
bindsym $mod+Return exec $terminal

bindsym $mod+F1 exec  $launcher
bindsym $acc+space exec  i3-sensible-terminal -x $HOME/dotfiles/applications/quick-menu.sh
bindsym $acc+b exec      $browser
bindsym $acc+c exec      $code-editor
bindsym $acc+x exec      $text-editor
bindsym $acc+f exec      $file-manager
bindsym $acc+k exec      $voip
bindsym $acc+g exec      $games
bindsym $acc+v exec      $video
bindsym $acc+i exec      $image-editor
bindsym $acc+r exec      $vector-editor
bindsym $acc+o exec      $office
bindsym $acc+d exec      $downloader
bindsym $acc+t exec      $torrent
bindsym $acc+m exec      $music



#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used his favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if t $here already is a config file
# in ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
#exec i3-config-wizard
