#~/.i3/config

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# variables -------------------------------------------------------------------------------------------------------------------

# modifier  keys
set $mod Mod1
set $acc Mod4

# set path to location of i3exit
set $exit $HOME/.i3/i3exit
  set $wallpaper $HOME/Wallpaers/super_bat.png


# configuration file -----------------------------------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# font
font pango: Ubuntu Mono  12

# colors
#class                   border    backgr    text       indicator
client.focused           #424242   #424242   #cad0c4    #cad0c4
client.focused_inactive  #2D2D2D   #151515   #2D2D2
client.unfocused         #222222   #151515   #605e56
client.urgent            #a5a5a5   #a5a5a5   #1E1E1E
client.background        #161616


#  windows ------------------------------------------------------------------------------------------------------------------

#new window border size
new_window pixel 3

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+BackSpace kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {

  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# workspaces ---------------------------------------------------------------------------------------------------------------

# cycle through workspaces
bindsym $acc+Left  workspace prev
bindsym $acc+Right workspace next

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# i3bar -------------------------------------------------------------------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command $HOME/.i3/i3-conky-initscript.sh
  position top

  # uncomment to auto hide
  #mode hide
  hidden_state hide
  modifier $mod

  colors {
    background #161616
    statusline #9D9D9D

    # class            border  backgrd text
    focused_workspace  #2D2D2D #2D2D2D #ffffff
    active_workspace   #2D2D2D #2D2D2D #cad0c4
    inactive_workspace #161616 #1E1E1E #605e56
    urgent_workspace   #2d2d2d #2d2d2d #cad0c4
  }
}


# i3exit -------------------------------------------------------------------------------------------------------------------------
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown

mode "$mode_system" {
  bindsym l exec --no-startup-id $exit lock, mode "default"
  bindsym e exec --no-startup-id $exit logout, mode "default"
  bindsym s exec --no-startup-id $exit suspend, mode "default"
  bindsym h exec --no-startup-id $exit hibernate, mode "default"
  bindsym r exec --no-startup-id $exit reboot, mode "default"
  bindsym Shift+s exec --no-startup-id $exit shutdown, mode "default"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# menu
bindsym $mod+Control+Delete mode "$mode_system"


# autostart -------------------------------------------------------------------------------------------------------------------

#wallpaer
exec --nostartup-id feh --bg-scale $wallpaper

# dropbox
exec --nostartup-id dropboxd

# volume controls (alsamixer)
exec --nostartup-id volumeicon

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle


# application ---------------------------------------------------------------------------------------------------------------

# terminal (default)
bindsym $mod+Return exec i3-sensible-terminal

# demunu (application launcher)
bindsym $acc+space exec --no-startup-id dmenu_extended_run -i -p 'Arch Linux >>' -fn 'Ubuntu Mono:bold:pixelsize=30'  -nb '#111111' -nf '#999999' -sb '#111111' -sf '#1793D1'
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# chrome (web browser)
bindsym $acc+g exec google-chrome-stable

# atom editor (text editor)
bindsym $acc+a exec atom

# pcmanfm (file manager)
bindsym $acc+p exec pcmanfm
