#~/.i3/config

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# mod keys -------------------------------------------------------------------------------------------------------------------
# Mod1 Alt key
set $mod Mod1

# Mod4 win (super) key
set $acc Mod4


# variables -------------------------------------------------------------------------------------------------------------------

# font
set $font Open Sans, Icons 14

# path to location of i3exit
set $exit $HOME/.config/i3/i3exit

# path to dotfiles
set $dot-path $HOME/dotfiles

# path to wallpapers
set $wallpaper feh --randomize --bg-scale $HOME/wallpaper/randomise/*

# resize px/ppt
set $resize 1

# workspaces
set $ws1  1 
set $ws2  2 
set $ws3  3 
set $ws4  4 
set $ws5  5 
set $ws6  6 
set $ws7  7 
set $ws8  8 
set $ws9  9 
set $ws10 10 

# applications
set $browser                  google-chrome-stable
set $code                     code-oss
set $dropbox                  dropbox
set $hubic-gtk                hubic-gtk
set $downloader               youtube-dl-gui
set $file-manager             pcmanfm
set $games                    steam
set $gtk                      lxappearance
set $image-editor             gimp
set $graphql                  graphql
set $launcher                 ulauncher
set $clipbaord                clipit
#set $launcher                 dmenu_extended_run -i -p 'Arch Linux >>' -fn 'Roboto:pixelsize=30'  -nb '#111111' -nf '#999999' -sb '#111111' -sf '#D34836'
set $music                    rhythmbox
set $office                   libreoffice
set $screen-capture           scrot
set $skype                    skypeforlinux
set $terminal                 i3-sensible-terminal
set $terminal-x               i3-sensible-terminal -x
set $text-editor              subl3
set $torrent                  transmission-gtk
set $viber                    viber
set $video                    gnome-mplayer
set $volume                   volumeicon

# system
set $audio                    pavucontrol
set $bluetooth-menu           blueman-manager
set $brightness               brightnessctl
set $config                   $text-editor $dot-path
set $display                  arandr-indicator 
set $displaySettings          arandr
set $graphics                 optirun -b none nvidia-settings -c :8
set $keyboard                 qxkb
set $network                  nm-applet
set $system-monitor           i3-sensible-terminal -x  htop
set $volumecontrol            pactl
#set $wifi-menu               i3-sensible-terminal -x  sudo wifi-menu wlp4s0

#keyboard
#Don't forget to change keyoard menu below!
set $keyboard-us              us
set $keyboard-gb              gb



# application assignments ------------------------------------------------------------------------------------
assign [class="^Youtube-dl-gui"]     $ws8
assign [class="^Transmission-gtk"]   $ws8
assign [class="^Vlc"]                $ws7
assign [class="^Steam"]              $ws9

for_window [instance="scratchpad"] move window to scratchpad, scratchpad show

# old colors -----------------------------------------------------------------------------------------------------
#set $accent                   #000000

#set $focused-bd               #000000
#set $focused_inactive-bd      #000000
#set $unfocused-bd             #000000`
#set $urgent-bd                #000000
#set $background-bd            #000000

#set $focused-bg               #000000
#set $unfocused-bg             #000000
#set $focused_inactive-bg      #000000
#set $urgent-bg                #A5A5A5

#set $focused-text             #55bf26
#set $focused_inactive-text    #E0E0E0
#set $unfocused-text           #E0E0E0
#set $urgent-text              #1E1E1E

#set $focused-indicator        #E0E0E0

#set $focused_workspace-bd     #1E1E1E
#set $active_workspace-bd      #000000
#set $inactive_workspace-bd    #000000
#set $urgent_workspace-bd      #E0E0E0

#set $focused_workspace-bg     $accent
#set $active_workspace-bg      #000000
#set $inactive_workspace-bg    #000000
#set $urgent_workspace-bg      #A5A5A5

#set $focused_workspace-text   #E0E0E0
#set $active_workspace-text    #E0E0E0
#set $inactive_workspace-text  #E0E0E0
#set $urgent_workspace-text    #1E1E1E



# color ==============================================================================================================

##1A5091
set $accent                   #ea2525

set $focused-bd               #000000
set $focused_inactive-bd      #000000
set $unfocused-bd             #000000`
set $urgent-bd                #000000
set $background-bd            #000000

set $focused-bg               #000000
set $unfocused-bg             #000000
set $focused_inactive-bg      #000000
set $urgent-bg                #A5A5A5

set $focused-text             #ffffff
set $focused_inactive-text    #E0E0E0
set $unfocused-text           #E0E0E0
set $urgent-text              #1E1E1E

set $focused-indicator        #E0E0E0

set $focused_workspace-bd     #1E1E1E
set $active_workspace-bd      #000000
set $inactive_workspace-bd    #000000
set $urgent_workspace-bd      #E0E0E0

set $focused_workspace-bg     $accent
set $active_workspace-bg      #000000
set $inactive_workspace-bg    #000000
set $urgent_workspace-bg      #A5A5A5

set $focused_workspace-text   #E0E0E0
set $active_workspace-text    #E0E0E0
set $inactive_workspace-text  #E0E0E0
set $urgent_workspace-text    #1E1E1E

# General -----------------------------------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Control+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Control+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# font
font pango: $font

# colors

#class                   border                backgr                text                    indicator
client.focused           $focused-bd           $focused-bg           $focused-text           $focused-indicator
client.focused_inactive  $focused_inactive-bd  $focused_inactive-bg  $focused_inactive-text
client.unfocused         $unfocused-bd         $unfocused-bg         $unfocused-text
client.urgent            $urgent-bd            $urgent-bg            $urgent-text
client.background        $background-bd


#  windows ------------------------------------------------------------------------------------------------------------------
#new window border size
new_window pixel 3

# kill focused window
bindsym $acc+BackSpace kill

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
# bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Control+space floating toggle

# change focus between tiling and floating windows
#bindsym $mod+space focus mode_toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# resize window ---------------------------------------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym Left resize shrink width $resize px or $resize ppt
  bindsym Down resize grow height $resize px or $resize ppt
  bindsym Up resize shrink height $resize px or $resize ppt
  bindsym Right resize grow width $resize px or $resize ppt ke

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+r mode "resize"


# workspaces ---------------------------------------------------------------------------------------------------------------
# move through workspaces
bindsym $mod+Control+Left  workspace prev
bindsym $mod+Control+Right workspace next

# cyle through workspaces
bindsym $mod+Tab workspace next

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



# i3bar -------------------------------------------------------------------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  #status_command i3status
  status_command i3blocks
  position top

  # uncomment to auto hide
  #mode hide
  hidden_state hide
  modifier $mod

  # show system tray on primary monotir
  tray_output primary

  colors {
    background $focused_inactive-bg
    statusline $focused-text

    # class            border                  backgrd                 text
    focused_workspace  $accent                 $accent                 $focused-text
    active_workspace   $active_workspace-bd    $active_workspace-bg    $active_workspace-text
    inactive_workspace $inactive_workspace-bd  $inactive_workspace-bg  $inactive_workspace-text
    urgent_workspace   $urgent_workspace-bd    $urgent_workspace-bg    $urgent_workspace-text
  }
}


# system -------------------------------------------------------------------------------------------------------------------------

bindsym $acc+F2 exec $audio
bindsym $acc+F4 exec $bluetooth-menu
bindsym $acc+F5 exec $graphics
bindsym $acc+F6 exec $system-monitor
bindsym $acc+F9 exec $config
bindsym $acc+F10 exec$wallpaper
bindsym $acc+l exec  i3lock -i  $HOME/.i3/lock.png
bindsym $acc+Return exec $terminal

# # display -------------------------------------------------------------------------------------------------------------------------


# # # bindsym XF86Display exec --no-startup-id $terminal-x xrandr --output LVDS-0 --auto --output HDMI-0 --off --output DP-0 --off
# # bindsym XF86Display exec --no-startup-id $terminal-x xrandr --output LVDS-0 --auto --output HDMI-0 --auto --left-of LVDS-0 --output DP-0 --auto --right-of LVDS-0
# # # bindsym XF486Display exec --no-startup-id $terminal-x bash ~/dotfiles/.i3/dedetect_displays.sh


# set $mode_display Display menu - (1) Built in only, (2) HDMI only, (3) DP-0 only, (4) Extended, (5) Clone

# mode "$mode_display" {
#   bindsym 1 exec --no-startup-id $terminal-x xrandr --output LVDS-0 --auto --output HDMI-0 --off --output DP-0 --off
#   bindsym 2 exec --no-startup-id $terminal-x xrandr --output LVDS-0 --off --output HDMI-0 --auto --output DP-0 --off
#   bindsym 3 exec --no-startup-id $terminal-x xrandr --output LVDS-0 --off --output HDMI-0 --off --output DP-0 --auto
#   bindsym 4 exec --no-startup-id $terminal-x xrandr --output LVDS-0 --auto --output HDMI-0 --auto --left-of LVDS-0 --output DP-0 --auto --right-of LVDS-0
#   bindsym 5 exec --no-startup-id  $terminal-x xrandr --output LVDS-0 --auto  --output HDMI-0 --auto --output DP-0 --auto

# # back to normal: Enter or Escape
#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }

# # menu
# bindsym Super_L  mode "$mode_display"


# exit menu -------------------------------------------------------------------------------------------------------------------------
set $mode_exit Exit menu - (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (alt+x) shutdown

mode "$mode_exit" {
  bindsym l exec --no-startup-id $exit lock, mode "default"
  bindsym e exec --no-startup-id killall intel-virtual-output && $exit logout, mode "default"
  bindsym s exec --no-startup-id $exit suspend, mode "default"
  bindsym h exec --no-startup-id $exit hibernate, mode "default"
  bindsym r exec --no-startup-id $exit reboot, mode "default"
  bindsym $mod+x exec --no-startup-id $exit shutdown, mode "default"
  # back to normal:  Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# menu
bindsym $mod+Control+Delete mode "$mode_exit"


# autostart -------------------------------------------------------------------------------------------------------------------
exec --no-startup-id $wallpaper
exec --no-startup-id $launcher
exec --no-startup-id $clipbaord
exec --no-startup-id $keyboard
exec --no-startup-id $network
exec --no-startup-id $volume
exec --no-startup-id $display
# skype
# exec --no-startup-id $dropbox
# exec --no-startup-id $hubic-gtk
# exec --no-startup-id $cloud3

# application ---------------------------------------------------------------------------------------------------------------

# bindsym $acc+e exec      $messenger
bindsym $acc+a exec      $audio
bindsym $acc+b exec      $browser
bindsym $acc+c exec      $code
bindsym $acc+Control+b exec $browser --incognito
bindsym $acc+d exec      $downloader
bindsym $acc+f exec      $file-manager
bindsym $acc+g exec      $games
bindsym $acc+m exec      $music
bindsym $acc+space exec  $launcher
bindsym $acc+t exec      $torrent
bindsym $acc+v exec      $video
bindsym $acc+x exec      $text-editor
bindsym $mod+F1 exec     i3-sensible-terminal -x $HOME/dotfiles/applications/quick-menu.sh

# Print Scrn ---------------------------------------------------------------------------------------------------------------

# fullscreen screenshoot (PrnScr)
bindsym Print exec $screen-capture $HOME/pictures/screen_shoots/`date +%Y-%m-%d_%H:%M:%S`.png  | xclip

# window screenshoot(Alt + PrnScr)
bindsym Mod1+Print exec $screen-capture $HOME/pictures/screen_shoots/`date +%Y-%m-%d_%H:%M:%S`.png  | xclip

# select windows screenshoot(Alt + Shift + PrnScr)
bindsym Mod1+Shift+Print exec $screen-capture -s $HOME/pictures/screen_shoots/`date +%Y-%m-%d_%H:%M:%S`.png


# Volume controls ---------------------------------------------------------------------------------------------------------------
bindsym XXF86AudioRaiseVolume exec --no-startup-id $volumecontrol set-sink-volume 1 +5%
bindsym XXF86AudioLowerVolume exec --no-startup-id $volumecontrol set-sink-volume 1 -5%
bindsym XF86AudioMutes exec --no-startup-id $volumecontrol set-sink-mute 1 toggle

# Brightness---------------------------------------------------------------------------------------------------------------
#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- 
#bindsym XF86MonBrightnessUp exec --no-startup-id sudo brightnessctl set +10%

# Display ---------------------------------------------------------------------------------------------------------------
# bindsym bindsym $mod+P exec --no-startup-id arandr

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used his favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if t $here already is a config file
# in ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
#exec i3-config-wizard
