#/etc/X11/xorg.conf.d/xorg.conf 
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "intel"
    Inactive       "nvidia"
EndSection
 
Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS"
EndSection
 
Section "Device"
    Identifier     "nvidia"
#    Driver         "nvidia"
#    Driver         "nouveau"
    Driver         "dummy"
    BusID          "PCI:1:0:0"
EndSection
 
Section "Device"
    Identifier     "intel"

#    Driver         "modesetting"

    Driver         "intel"
#    Option         "AccelMethod" "SNA"
#    Option         "AccelMethod" "UXA"
    Option         "TearFree"    "true"
    Option         "DRI" "3"

    BusID          "PCI:0:2:0"
EndSection
 
Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
#    Monitor        "Monitor0"
#    DefaultDepth    24
#    SubSection     "Display"
#        Depth       24
#        Modes      "nvidia-auto-select"
#        Virtual     1920 1080
#    EndSubSection
EndSection
 
Section "Screen"
    Identifier     "intel"
    Device         "intel"
    Monitor        "Monitor0"
EndSection
